REACT_APP_FIREBASE_API_KEY = AIzaSyBIMIukGUnm9IUDlSULAlaFgud-uAtMEZc
REACT_APP_FIREBASE_AUTH_DOMAIN = super-weather4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://super-weather4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = super-weather4
REACT_APP_FIREBASE_STORAGE_BUCKET = super-weather4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 17671348874
REACT_APP_FIREBASE_APP_ID = 1:17671348874:web:0c0a2fe977dbb16f76c373