REACT_APP_FIREBASE_API_KEY = AIzaSyDEPf857NE1Dp4p_67aMK15rpLyf67HQEU
REACT_APP_FIREBASE_AUTH_DOMAIN = super-weather-1a86e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = super-weather-1a86e
REACT_APP_FIREBASE_STORAGE_BUCKET = super-weather-1a86e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 28421370962
REACT_APP_FIREBASE_APP_ID = 1:28421370962:web:48aa9d781dbc7b2ff8db8