REACT_APP_FIREBASE_API_KEY = AIzaSyCxRMklR7hHny171tRE5AgM9sCr_Twlkho
REACT_APP_FIREBASE_AUTH_DOMAIN = super-weather3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://super-weather3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = super-weather3
REACT_APP_FIREBASE_STORAGE_BUCKET = super-weather3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 927270968090
REACT_APP_FIREBASE_APP_ID = 1:927270968090:web:1eb6dae96d9e3179e42aa3