REACT_APP_FIREBASE_API_KEY = AIzaSyCRU_KXOFenpeS_dYidhnGGF5UZwoxQggE
REACT_APP_FIREBASE_AUTH_DOMAIN = super-weather2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://super-weather2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = super-weather2
REACT_APP_FIREBASE_STORAGE_BUCKET = super-weather2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 425370715007
REACT_APP_FIREBASE_APP_ID = 1:425370715007:web:29b2f4072d0ae5fe75904a